<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="103dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_color="#EE6262"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/settingsdisplayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="440dp"
        android:text="Display Name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/settingsstatus"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="393dp"
        android:text="Hi There !"
        android:textColor="#ffffff"
        android:textAlignment="center"

        android:textSize="20dp" />

    <Button
        android:id="@+id/settingschangeimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        android:background="#ffffff"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Change image"
        android:textColor="@color/colorAccent"
        tools:text="Change Image" />

    <Button
        android:id="@+id/settingschangestatus"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/settingschangeimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-75dp"
        android:background="@color/colorAccent"
        android:text="Change Status"
        android:textColor="#ffffff" />

</RelativeLayout>